graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: ID!  
  nickname: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
}

type UserDevice {
  id: ID!
  userId: ID!
  deviceId: String!
  createdAt: Time!
  updatedAt: Time!
}

input LoginUser {
  nickname: String!
  email: String!
  deviceId: String!
}


type Mutation {
  login(input: LoginUser!): User!
  detectLanguage(input: String!): String!
  detectSentiment(input: String!): String!
}

type Query {
  users: [User!]!
  fetchLastData: String!
}
